<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .btn {
        display: block;
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        border-radius: 8px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 8px;
        cursor: pointer;
        font-family: "Roboto", sans-serif;
        outline: none;
      }
      .st-btn {
        background-color: #4ea3ff;
        border: 1px solid#4ea3ff;
        font-size: 15px;
        margin-top: 13px;
        margin-bottom: 10px;
        color: white;
      }
      .st-btn-focus {
        background-color: #ff4500;
        border: 1px solid #ff4500;
        font-size: 15px;
        margin-top: 13px;
        margin-bottom: 10px;
        color: white;
      }
      .submit-btn {
        font-size: 13px;
        /* background-color: #dcdcdc; */
        background-color: transparent;
        color: #434343;
        border: 1px solid#A9A9A9;
        margin-top: 10px;
      }
      .submit-btn:hover {
        /* background-color: #636e72; */
        border: 1px solid#656565;
      }
      .st-btn:hover {
        background-color: white;
        border: 1px solid #4ea3ff;
        color: #4ea3ff;
      }
      .st-btn-focus:hover {
        background-color: white;
        border: 1px solid #ff4500;
        color: #ff4500;
      }
      .btn:focus,
      .btn:active {
        outline: none;
        box-shadow: none;
      }
      textarea {
        margin: auto;
        resize: vertical;
        width: 194px;
        height: 80px;
        border-color: rgb(223, 223, 223);
        border-style: solid;
        display: block;
        border-radius: 5px;
      }
      textarea:focus,
      textarea:active {
        border-style: solid;
        border-color: rgb(96, 96, 96);
        outline: none;
      }
      .wrap {
        width: 200px;
      }
      body {
        background-color: #f9f9f9;
        font-family: "Arial", sans-serif;
        font-weight: bold;
      }
      .instruction {
        text-align: center;
        font-size: 13px;
      }
      .filterText {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      .far,
      .fas {
        margin-right: 5px;
      }
      #alert {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">

      <p id="alert"></p>
      <p class="instruction">
        Enter websites you'd like to block! Seperate by comma or enter one by one.
      </p>

      <textarea id="textbox"></textarea>

      <button class="btn st-btn" id="toggle" class="btn btn-secondary">
      </button>

      <button class="btn submit-btn" id="ok_btn" type="button">
        <i class="fas fa-plus"></i>Add to filter
      </button>

      <button class="btn submit-btn" id="reset_btn" type="button">
        <i class="fas fa-archive"></i>Reset
      </button>

      <h3>Filter List</h3>
      <p class="filterText" id="filterList"></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>